# AndroidSwipeLayout

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/swipedemo/: MainActivity.java  MyActivity.java  RecyclerViewExample.java  RecyclerViewV2Example.kt
demo/src/main/java/com/daimajia/swipedemo/adapter/: RecyclerViewAdapter.java  RecyclerViewV2Adapter.kt
demo/src/main/java/com/daimajia/swipedemo/base/: BaseRecyclerAdapter.kt
demo/src/main/res/layout/: activity_main.xml  main.xml  recyclerview_item.xml
demo/src/main/res/menu/: my.xml
gradle/wrapper/: gradle-wrapper.properties
