<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        app:drag_edge="start"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="侧栏" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/red" />
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>